# ExampleProject.Web

./: ExampleProject.Web.sln  README.md
ExampleProject.Core/Entities/: EntityBase.cs  IEntityBase.cs
ExampleProject.Data/: ExampleProject.Data.csproj
ExampleProject.Data/Context/: AppDbContext.cs
ExampleProject.Data/Extensions/: DataLayerExtensions.cs
ExampleProject.Data/Mapping/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  (+7 more)
ExampleProject.Entity/: ExampleProject.Entity.csproj
ExampleProject.Service/: ExampleProject.Service.csproj
ExampleProject.Web/: ExampleProject.Web.csproj  Program.cs  appsettings.json
ExampleProject.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
ExampleProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
ExampleProject.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
ExampleProject.Web/Areas/Admin/Views/Auth/: login.cshtml
ExampleProject.Web/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
ExampleProject.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
ExampleProject.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml
ExampleProject.Web/Controllers/: HomeController.cs
ExampleProject.Web/Properties/: launchSettings.json
ExampleProject.Web/ResultMessage/: Messages.cs
ExampleProject.Web/Views/: _ViewImports.cshtml
ExampleProject.Web/Views/Home/: Index.cshtml
ExampleProject.Web/Views/Shared/: _Layout.cshtml
ExampleProject.Web/wwwroot/js/: categoriesIndex.js  categoryAdd.js  usersIndex.js
(+52 files in other folders)
